<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/my-favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/my-favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/my-favicon/avicon-16x16.png">
    <link rel="manifest" href="/my-favicon/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Модульное приложение для разметки дефектов рентгеновских снимков</title>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103948814', 'ym');

        ym(103948814, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <!-- /Yandex.Metrika counter -->
    
    <script async src="https://timeweb.cloud/api/v1/cloud-ai/agents/eb53fdf0-0149-4343-8526-13eb68fff668/embed.js?collapsed=true"></script>
  </head>
  <body>
    <!-- Yandex.Metrika counter noscript -->
    <noscript><div><img src="https://mc.yandex.ru/watch/103948814" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter noscript -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>